<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="headContainer">
        <h1>Number Generator</h1>
        <h5 id="information"></h5>
    </div>
    <div>
        <input id="input" placeholder="Enter a number"></input>
        <button id="button">Generate!!!!</button>
    </div>
    <div id="divContainer"></div>
    <script src="./js/index.js"></script>
</body>

</html>